AddNewBook.xaml

<Window x:Class="LibrarySystemManagement.AddNewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemManagement"
        mc:Ignorable="d"
        Title="AddNewBook" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid MinWidth="793.6" MinHeight="420">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/LibrarySystemManagement;component/images/background_image_3.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBox x:Name="textbox_title" HorizontalAlignment="Left" Height="33" Margin="10,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox_author" HorizontalAlignment="Left" Height="36" Margin="10,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox_genre" HorizontalAlignment="Left" Height="31" Margin="10,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox_publisher" HorizontalAlignment="Left" Height="37" Margin="10,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="249" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox_price" HorizontalAlignment="Left" Height="36" Margin="387,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox_amount" HorizontalAlignment="Left" Height="32" Margin="387,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.604,2.626" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Purchase Date" HorizontalAlignment="Left" Margin="387,81,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="425,150,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="410,233,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Label Content="Adding New Book" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" FontSize="48" Width="429" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Save" HorizontalAlignment="Left" Margin="569,329,0,0" VerticalAlignment="Top" Width="215" Height="73" FontSize="48" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <DatePicker x:Name="datepicker_purchase" HorizontalAlignment="Left" Margin="387,124,0,0" VerticalAlignment="Top" Height="33" Width="136" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.8" />

    </Grid>
</Window>
