AddStudent.xaml

<Window x:Class="LibrarySystemManagement.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemManagement"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.634,0.328">
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontSize="18" Height="49" Width="139"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="18" Height="47" Width="137"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="79"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="97" FontSize="18" Height="44"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="18" Height="45" Width="150"/>
        <Label Content="Semestr" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" FontSize="18" Height="44" Width="103"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" FontSize="18" Height="49" Width="166"/>
        <ComboBox Name="combobox_Specialization" HorizontalAlignment="Left" Margin="160,323,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Programming" TabIndex="1" ></ComboBoxItem>
            <ComboBoxItem Content="Management" TabIndex="2" ></ComboBoxItem>
            <ComboBoxItem Content="Philology" TabIndex="3" ></ComboBoxItem>
            <ComboBoxItem Content="Aviation" TabIndex="4" ></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="combobox_Semestr" HorizontalAlignment="Left" Margin="160,278,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1 semestr"></ComboBoxItem>
            <ComboBoxItem Content="2 semestr"></ComboBoxItem>
            <ComboBoxItem Content="3 semestr"></ComboBoxItem>
            <ComboBoxItem Content="4 semestr"></ComboBoxItem>
            <ComboBoxItem Content="5 semestr"></ComboBoxItem>
            <ComboBoxItem Content="6 semestr"></ComboBoxItem>
            <ComboBoxItem Content="7 semestr"></ComboBoxItem>
        </ComboBox>
        <TextBox  Name="textbox_FirstName" HorizontalAlignment="Left" Height="23" Margin="160,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox Name="textbox_LastName" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox Name="textbox_Email" HorizontalAlignment="Left" Height="23" Margin="160,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox Name="textbox_Password" HorizontalAlignment="Left" Height="23" Margin="160,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <TextBox Name="textbox_PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="160,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182"/>
        <Button Name="button_Register" Content="Register a student" HorizontalAlignment="Left" Margin="671,348,0,0" VerticalAlignment="Top" Width="113" Height="44" Click="button_Register_Click"/>

    </Grid>
</Window>
