BookReturning.xaml

<Window x:Class="LibrarySystemManagement.BookReturning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemManagement"
        mc:Ignorable="d"
        Title="BookReturning" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/LibrarySystemManagement;component/images/background_image_3.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBox x:Name="textbox_studentId" HorizontalAlignment="Left" Height="25" Margin="33,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="button_search_studentbyId" Content="Search" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top" Width="136" Height="39" Click="button_search_studentbyId_Click" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <DataGrid x:Name="datagrid_rezervation" HorizontalAlignment="Left" Height="265" Margin="10,145,0,0" VerticalAlignment="Top" Width="774" SelectedCellsChanged="datagrid_rezervation_SelectedCellsChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="label_title" Content="" HorizontalAlignment="Left" Margin="228,37,0,0" VerticalAlignment="Top" Height="37" Width="376" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_returning_date" Content="Returning Date" HorizontalAlignment="Left" Margin="228,74,0,0" VerticalAlignment="Top" Height="37" Width="161" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label_rezervation_date" Content="Rezervation Date" HorizontalAlignment="Left" Margin="623,37,0,0" VerticalAlignment="Top" Height="37" Width="161" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <DatePicker x:Name="datepicker_returningdate" HorizontalAlignment="Left" Margin="389,79,0,0" VerticalAlignment="Top" Height="37" Width="165" BorderBrush="{x:Null}"/>
        <Button Style="{DynamicResource RoundedButtonStyle}"  x:Name="button_return" Content="Return" HorizontalAlignment="Left" Margin="576,79,0,0" VerticalAlignment="Top" Width="208" Click="button_return_Click" Height="57" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>

    </Grid>
</Window>
