BookReturning.xaml

<Window x:Class="LibrarySystemManagement.BookReturning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemManagement"
        mc:Ignorable="d"
        Title="BookReturning" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textbox_studentId" HorizontalAlignment="Left" Height="25" Margin="33,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button_search_studentbyId" Content="Search" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top" Width="136" Height="39" Click="button_search_studentbyId_Click"/>
        <DataGrid x:Name="datagrid_rezervation" HorizontalAlignment="Left" Height="265" Margin="10,145,0,0" VerticalAlignment="Top" Width="774" SelectedCellsChanged="datagrid_rezervation_SelectedCellsChanged"/>
        <Label x:Name="label_title" Content="Title" HorizontalAlignment="Left" Margin="370,37,0,0" VerticalAlignment="Top" Height="37" Width="162"/>
        <Label x:Name="label_returning_date" Content="Returning Date" HorizontalAlignment="Left" Margin="370,79,0,0" VerticalAlignment="Top" Height="37" Width="161"/>
        <Label x:Name="label_rezervation_date" Content="Rezervation Date" HorizontalAlignment="Left" Margin="537,37,0,0" VerticalAlignment="Top" Height="37" Width="164"/>
        <DatePicker x:Name="datepicker_returningdate" HorizontalAlignment="Left" Margin="536,79,0,0" VerticalAlignment="Top" Height="37" Width="165"/>
        <Button x:Name="button_return" Content="Return" HorizontalAlignment="Left" Margin="706,55,0,0" VerticalAlignment="Top" Width="75" Click="button_return_Click"/>

    </Grid>
</Window>
