MainWindow.xaml

<Window x:Class="LibrarySystemManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemManagement"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Grid.Column="1" HorizontalAlignment="Left" Margin="298.4,84,0,0" VerticalAlignment="Top" Height="37" Width="207" FontSize="20"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="298.4,178,0,0" VerticalAlignment="Top" Width="207" FontSize="20"/>
        <Label Content="Logging Into Library App" HorizontalAlignment="Left" Margin="45.4,24,0,0" VerticalAlignment="Top" Width="413" Height="60" FontSize="36" Grid.Column="1"/>
        <TextBox x:Name="textbox1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="298.4,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="textbox2" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="298.4,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"/>
        <Button Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Margin="347.4,276,0,0" VerticalAlignment="Top" Width="111" Height="45" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
