MainWindow.xaml

<Window x:Class="LibrarySystemManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystemManagement"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid Margin="0,0,-6.4,0" HorizontalAlignment="Center" Width="800">

        <Grid.Background>
            <ImageBrush ImageSource="/LibrarySystemManagement;component/images/background_image_2.jpg"/>
        </Grid.Background>

        <Label Content="User Name" Margin="117,128,132.8,0" Height="37" Width="207" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="Password" Margin="117,206,132.8,0" Width="207" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" FontWeight="Bold" Foreground="White"/>
        <Label Content="Logging Into Library App" HorizontalAlignment="Center" Margin="182,24,175,0" VerticalAlignment="Top" Width="443" Height="60" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Height="31" Margin="118,170,131.8,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Center" Height="29" Margin="117,248,132.8,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Sign In" HorizontalAlignment="Center" Margin="163,310,182.8,0" VerticalAlignment="Top" Width="111" Height="45" FontSize="22" Click="Button_Click" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Cursor="Arrow" Background="#FF3B2399"/>

    </Grid>
</Window>
